# maven-plugin-example

./: .gitignore  pom.xml
src/main/java/com/example/: HelloWorldMojo.java
